<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SLAYERS</title>
  <link rel="icon" type="image/ico" href="icon.png" />
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  <link rel="stylesheet" href="graphics.css">
</head>
<body><font size="2" color="white">©Diku2018v1.7</font>
  <div class="box">
  <img src="slayers.png" alt=""  width="240px" height="50px">
  <img src="pubg6min.png" alt=""  width="140px" height="30px">
  <br/>
  <br/>
  <br/>
  <br/>

  <p>Welcome to Team Slayers!<br/>
    Join the unmatched clan and experience the battlefield with new level.</p>

    <p ALIGN=LEFT><font size="5" ><b>Member:</b></font ><br/>
        »Diku<br/>
        »Optimus<br/>
        »Drackmoo<br/>
        »Bikiron<br/>
        »Xgoshawk<br/>
        »Kukil<br/>
    </p>
    <br/>
    <br/>
    <h1 class="glow">NOTICE</h1>
    <p>Custom Room Everyday<br/>
      At 10pm
    </p>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>Join us</p>

  <ul>
      <li><a href="https://chat.whatsapp.com/JhAGm2AHIok4ZQlnFSg4IL"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
      <br/>
      <br/>
  </ul>

</div>
<br/>
<br/>
<br/>
<br/>

<style>
.glow {
  font-size: 20px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake";id="main" style="width: 100px; height: 100px;">
   <img src="test1.png" height="60" />
  </div>
  <div class="snowflake";id="main" style="width: 100px; height: 100px;">
   <img src="test2.png" height="60" />
  </div>
  <div class="snowflake";id="main" style="width: 100px; height: 100px;">
   <img src="test3.png" height="60" />
  </div>
  <div class="snowflake";id="main" style="width: 100px; height: 100px;">
   <img src="test5.png" height="60" />
  </div>
  <div class="snowflake";id="main" style="width: 100px; height: 100px;">
   <img src="test6.png" height="60" />
  </div>
  <div class="snowflake";id="main" style="width: 100px; height: 100px;">
   <img src="test1.png" height="60" />
  </div>
  <div class="snowflake";id="main" style="width: 100px; height: 100px;">
   <img src="test2.png" height="60" />
  </div>
  <div class="snowflake";id="main" style="width: 100px; height: 100px;">
   <img src="test3.png" height="60" />
  </div>
  <div class="snowflake";id="main" style="width: 100px; height: 100px;">
   <img src="test5.png" height="60" />
  </div>
  <div class="snowflake";id="main" style="width: 100px; height: 100px;">
   <img src="test6.png" height="60" />
  </div>
</div>
</body>
</html>
